# iCalendar plugin

![screenshot](https://gitlab.com/francoisjacquet/iCalendar/raw/master/screenshot.png?inline=false)

https://www.rosariosis.org/plugins/icalendar/

Version 11.0 - November, 2024

Author François Jacquet

Add assignments to student / teacher calendar, sponsored by Santa Cecilia school, Salvador

License GNU/GPLv2 or later

## Description

This RosarioSIS plugin adds an [iCalendar](https://en.wikipedia.org/wiki/ICalendar) (iCal, .ics) link to the Calendar. Synchronize your school events with your Outlook, Google, Thunderbird, Android ([apps](https://search.f-droid.org/?q=ics&lang=en)) calendar. Assignments are added to student and teacher calendars.

Compatible with the [Calendar Schedule View](https://www.rosariosis.org/plugins/calendar-schedule-view/) plugin.

Compatible with the [Meeting Premium](https://www.rosariosis.org/modules/meeting/) module.

Translated in [French](https://www.rosariosis.org/fr/plugins/icalendar/), [Spanish](https://www.rosariosis.org/es/plugins/icalendar/), Slovenian and Portuguese (Brazil).

## Content

School

- Calendar: iCalendar link.

## Install

Copy the `iCalendar/` folder (if named `iCalendar-master`, rename it) and its content inside the `plugins/` folder of RosarioSIS.

Go to _School > Configuration > Plugins_ and click "Activate".

Requires RosarioSIS 5.0+
